FROM node:16-alpine as build

WORKDIR /app

COPY package.json .

RUN npm install --legacy-peer-deps

COPY . .

ENV REACT_APP_API_URL=https://media-meter.net/global-api-staging/v1/

ENV REACT_APP_API_ACCESS_TOKEN=sjyteudcsdonotiexluzvgblajvrphvpsnykxxhaehvixonajtafpudrtnmnffff

ENV REACT_APP_API_ACCESS_TOKEN_SECRET=secret

ENV REACT_APP_BASENAME=/staging/v4-admin

ENV REACT_APP_ADD_HOUR=8

RUN chown -R node: /app/node_modules

RUN npm run build

FROM nginx:alpine

COPY --from=build /app/build /usr/share/nginx/html

COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]